<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarForm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Form" />

        <ImageView
            android:id="@+id/imageViewForm"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/editTextId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Nhập số báo danh"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Nhập họ và tên"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextMath"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Nhập điểm toán"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextPhysic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Nhập điểm Lý"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextChemical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Nhập điểm Hoá"
            android:inputType="numberDecimal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAddExaminee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>